// PIPELINE
// Based on work by Tim Müller, Andrea Marino and Jingye Wang.


import compute;
import visualization;

println("Cleaning data...");
let cleaned := clean_data(new Data { name := "job_data" });
commit_result("cleaned_data", cleaned);
// dataset can be found under ~/.local/share/brane/data/cleaned_data/data/dataset.csv
println("Cleaned!");

println("Processing data...");
let processed := process_data(cleaned);
commit_result("processed_data", processed);
println("Processed!");


// Visualization
let vis := visualization_action(processed);
commit_result("visualization", vis);
return;
